body
  background: #434343 none repeat scroll 0 0
  font-family: Tahoma, Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

a
  color: #FFE14F

#container
  margin: 0 auto
  min-width: 760px
  width: 92%
  zoom: 1
  clear: both

#content
  background: #e8e7e3 none repeat scroll 0 0
  border-color: #393636
  border-style: solid
  border-width: 0 5px 5px 0
  float: left
  margin: 1em 0
  min-height: 165px
  min-width: 425px
  padding: 25px
  width: 70%

#right
  color: #fff
  float: left
  margin-right: 0
  margin-top: 1em
  width: 19%
  p, li
    //font-size: 0.75em
    line-height: 160%
  a.hidden
    border-bottom: 1px solid #999999
    color: black
    text-decoration: none
    &:hover
      border-bottom: 1px solid #996633
      color: blue
      text-decoration: none
  p.help
    font-size: 0.75em
    font-weight: normal
  ul, li
    list-style: none
    margin: 0
    padding: 0
#footer
  color: #fff
  font-size: 0.75em
  margin: 0 auto 3.5em 3%
  min-width: 545px
  padding: 0 15px
  width: 67%

#content
  form
    margin-bottom: 0
    float: left
  p.subtle
    float: right
    margin: 0 0 0.5em
  .subtle a
    color: #999999
    font-size: 0.7em

#header
  background: #111111 none repeat scroll 0 0
  border-bottom: 3px solid #393636
  padding: 10px 4%

#search_box
  font-size: 0.7em

img
  border-width: 0

p.pages
  font-size: 0.85em
  margin-top: 1.2em

span.pipe
  color: #999999
  margin: 0 0.15em

div.news
  background: #CCFFCC none repeat scroll 0 0
  font-size: 0.7em
  font-weight: bold
  margin: 1em auto 0
  padding: 7px 15px
  text-align: center
  width: 40em
  p
    margin: 0

p
  &.notice, &.sections
    background: #DDFF99 none repeat scroll 0 0
    border: 1px solid #BBDD77
    font-size: 0.8em
    margin-top: 0
    padding: 7px 15px
  &.error
    background: #CC0000 none repeat scroll 0 0
    color: white
  &.sections a.action
    color: #CC0000

.hasfile
  color: #009900
  font-weight: bold
  margin-left: 10em

h1
  font-size: 24px
  img
    vertical-align: middle

p.subtitle
  color: #888888
  font-size: 0.75em
  font-weight: bold
  margin-top: -0.8em
  img
    vertical-align: bottom

h1 span
  color: #999999
  font-size: 0.7em
  font-weight: normal
  padding-left: 1em

h2
  font-size: 1em
  span
    color: #999999
    font-size: 0.7em
    margin-left: 1em

h3
  background: #333333 none repeat scroll 0 0
  border-bottom: 1px solid #999999
  color: white
  font-size: 0.7em
  padding: 2px 10px 3px

h6
  margin-bottom: 0

pre.explain
  background: #E7E7E7 none repeat scroll 0 0
  border: 1px solid #CCCCCC
  margin: 0 2em
  padding: 7px 15px

hr
  border-color: -moz-use-text-color -moz-use-text-color #CCCCCC
  border-style: none none solid
  border-width: 0 0 1px
  height: 0
  margin: 1em 0

#right hr
  border-color: #BBBBBB

#monitor_topic
  font-size: 12px
  .icon
    background-image: none

#footer p
  margin: 0
  &.credit
    float: right
    text-align: right
    a.subtle
      color: #333333
  &.legal
    float: left
    margin-right: 1.5em
  &.disclaim
    color: #008800
    float: left

div.asset
  background: #E7E7E7 none repeat scroll 0 0
  border-bottom: 1px solid #CCCCCC
  font-size: 0.8em
  margin-bottom: 1em
  padding: 7px 15px
  text-align: center

input.submit
  float: right
  margin-right: 1em

#header
  img
    margin-right: 0.25em
    vertical-align: bottom
  h1
    border: 0 none
    color: #fff
    font-weight: normal
    margin: 0
    text-decoration: none
    a
      border: 0 none
      color: #fff
      font-weight: normal
      margin: 0
      text-decoration: none
    .count
      color: #DDDDDD
      font-size: 0.6em
      font-weight: normal
      padding-left: 1em
  #nav
    color: #fff
    float: right
    font-size: 12px
    list-style-type: none
    margin: 0.4em 0 0
    a
      color: #fff

.entry_bar
  background-color: #CCC
  border-bottom: 1px solid #888888
  clear: both
  display: block
  height: 31px
  line-height: 29px
  margin-bottom: 6px
  margin-top: 15px
  padding-left: 8px
  padding-right: 8px
  position: relative

.entry_bar_left
  float: left

.entry_bar a
  color: #6b78a9

.entry_bar_right
  float: right

.content
  clear: both
  font-size: 14px
  margin-bottom: 30px
  padding-left: 8px
  padding-right: 8px

#pagenation
  -x-system-font: none
  font-size: 12px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: normal
  padding-top: 20px
  text-align: center

#pagenation_submit
  display: none

#page_cur
  -x-system-font: none
  border: 1px solid #595959
  color: #333333
  font-size: 12px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: normal
  text-align: center

.xx
  background-color: #FFFF99

.entity_ref
  background-color: #33FFFF
  border-bottom: 2px solid #3399FF
  margin-bottom: 6px

.entity_refhead
  font-weight: bold

.comment_answer
  background-color: #FFFFCA
  margin: 10px 0

.check_comment
  color: #1A06BF
  a
    color: #1A06BF

.normal_comment
  background-color: #D8EDFA
  margin: 10px 0

#nav88
  margin: 0
  padding: 0 0 29px 0
  border-bottom: 1px solid #9FB1BC
  li
    margin: 0
    padding: 0
    display: inline
    list-style-type: none
  a
    &:link, &:visited
      float: left
      font-size: 16px
      line-height: 24px
      font-weight: bold
      padding: 0 0 6px 0
      margin-right: 28px
      text-decoration: none
      color: #708491
    &:link.current, &:visited.current, &:hover
      color: #000
      background: url(rounded.gif) no-repeat bottom center

#right-title
  width: 100%
  background-color: #e8e7e3
  color: #000
  border: 1px solid #393636
  padding: 5px
  font-weight: bold

.tag
  color: #006600
  padding-top: 8px
  span
    color: #009966

.left a, .entity_text a
  color: #000

.pagination
  padding-top: 20px
  a
    color: #000

.list
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 15px 0 0px 0
    padding: 0 0 0 0
    border-bottom: #EEE solid 1px
    .left
      display: block
      float: left
      position: relative
      margin: 0 -110px 0 0
    .right
      display: block
      float: left
      padding: 0 0 0 120px

.clear
  display: block
  clear: both
  height: 0
  overflow: hidden

#content a
  color: #F00
  &:hover
    color: #0F0



.status-edit
  display: inline
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline
    &.active
      color: #fff
      background-color: green

.article
  .created_at
    color: #666
    font-size: 12px

.group-list
  clear: both
  margin: 0
  height: 200px
  overflow: scroll
  li
    list-style: none
    &.current
      font-weight: bold

ul.menu
  margin: 0
  padding: 0
  li
    list-style: none
  .group-filter
    li
      float: left
      margin-right: 1em


.comment
  &.anonymous
    .user
      background: transparent
  .user
    background: yellow
@import 'compass/utilities/general/clearfix'
ul.tab
  margin: 10px 0
  padding: 10px 0
  border-bottom: 1px solid #000
  +clearfix
  li
    list-style: none
    float: left
    margin-right: 10px


.formtastic
  ol
    margin: 0
    padding: 0
    li
      list-style: none
      label
        display: block
      &.datetime
        ol li
          float: left
          label
            display: none
      textarea
        width: 90%



#message, .flash
  padding: 8px 8px 8px 30px
  margin-bottom: 15px
  position: relative

.flash_notice, .flash_message
  border: 1px solid #00A017
  color: #00A017
  background: 7px 7px no-repeat url('/images/admin/icons/accept.png') #e0f5e0

.flash_notice
  color: #00A017
  *
    color: #00A017

.flash_error, .flash_alert
  border: 1px solid #A00027
  color: #A00027
  background: 7px 7px no-repeat url('/images/admin/icons/cancel.png') #ffb1b1

.flash
  &.flash_notice #flash_close, &.flash_error #flash_close, &.flash_alert #flash_close
    text-transform: lowercase
  &.flash_message
    background: #E0F5E0
    padding: 9px
    position: relative
    margin-bottom: 32px
    h2
      margin-top: 12px

.flash_message
  color: #262719
  font-size: 14px
  *
    color: #262719
    font-size: 14px

.flash
  a
    color: #e20003
    border-bottom-color: #e20003
    &:hover
      color: #e20003
      border-bottom-color: #e20003
  &.flash_error a, &.flash_alert a
    display: none
    &:hover
      display: none

noscript .flash
  &.flash_error a, &.flash_alert a
    display: inline
    font-weight: bold
    &:hover
      display: inline
      font-weight: bold

.flash
  a#flash_close
    position: absolute
    right: 9px
    top: 7px
  &.flash_message a#flash_close
    top: 21px
